<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.10">
<info created="D:20180214112419" modified="D:20180214125412"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha beta" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 0 -32" transformations="translations" pos="128 768" stroke="black" type="label" width="12.038" height="6.815" depth="1.93" valign="baseline">Eq</text>
<text matrix="1 0 0 1 128 -32" transformations="translations" pos="128 736" stroke="black" type="label" width="21.309" height="6.808" depth="0" valign="baseline">Num</text>
<text matrix="1 0 0 1 -64 -64" transformations="translations" pos="192 768" stroke="black" type="label" width="17.186" height="6.918" depth="0" valign="baseline">Ord</text>
<text matrix="1 0 0 1 0 -64" transformations="translations" pos="192 736" stroke="black" type="label" width="19.51" height="6.918" depth="0" valign="baseline">Real</text>
<text matrix="1 0 0 1 128 -32" transformations="translations" pos="192 704" stroke="black" type="label" width="43.891" height="6.918" depth="0" valign="baseline">Fractional</text>
<text matrix="1 0 0 1 0 -64" transformations="translations" pos="128 704" stroke="black" type="label" width="33.79" height="6.926" depth="1.93" valign="baseline">Integral</text>
<text matrix="1 0 0 1 32 -84" transformations="translations" pos="80 688" stroke="black" type="label" width="12.73" height="6.808" depth="0" valign="baseline">Int</text>
<text matrix="1 0 0 1 64 -68" transformations="translations" pos="112 672" stroke="black" type="label" width="30.469" height="6.815" depth="1.93" valign="baseline">Integer</text>
<text matrix="1 0 0 1 192 -32" transformations="translations" pos="192 672" stroke="black" type="label" width="36.391" height="6.926" depth="1.93" valign="baseline">Floating</text>
<text matrix="1 0 0 1 128 -32" transformations="translations" pos="192 640" stroke="black" type="label" width="42.618" height="6.918" depth="0" valign="baseline">RealFloat</text>
<text matrix="1 0 0 1 96 -36" transformations="translations" pos="192 608" stroke="black" type="label" width="23.108" height="6.918" depth="0" valign="baseline">Float</text>
<text matrix="1 0 0 1 128 -36" transformations="translations" pos="240 608" stroke="black" type="label" width="30.857" height="6.918" depth="0" valign="baseline">Double</text>
<text matrix="1 0 0 1 64 -64" transformations="translations" pos="0 736" stroke="black" type="label" width="25.875" height="6.808" depth="0" valign="baseline">Enum</text>
<text matrix="1 0 0 1 64 -64" transformations="translations" pos="192 704" stroke="black" type="label" width="38.495" height="6.918" depth="0" valign="baseline">RealFrac</text>
<path matrix="1 0 0 1 64 -64" stroke="black" arrow="normal/normal">
72 776 m
72 792 l
</path>
<path matrix="1 0 0 1 64 -64" stroke="black" dash="dashed" arrow="normal/normal">
80 696 m
56 680 l
</path>
<path matrix="1 0 0 1 64 -64" stroke="black" dash="dashed" arrow="normal/normal">
80 696 m
120 680 l
</path>
<path matrix="1 0 0 1 64 -64" stroke="black">
40 680 m
40 664 l
72 664 l
72 680 l
h
</path>
<path matrix="1 0 0 1 64 -64" stroke="black">
104 680 m
104 664 l
152 664 l
152 680 l
h
</path>
<path matrix="1 0 0 1 64 -64" stroke="black">
216 648 m
216 632 l
256 632 l
256 648 l
h
</path>
<path matrix="1 0 0 1 64 -64" stroke="black">
296 648 m
296 632 l
344 632 l
344 648 l
h
</path>
<path matrix="1 0 0 1 64 -64" stroke="black" dash="dashed" arrow="normal/normal">
272 664 m
240 648 l
</path>
<path matrix="1 0 0 1 64 -64" stroke="black" dash="dashed" arrow="normal/normal">
272 664 m
320 648 l
</path>
<path matrix="1 0 0 1 64 -64" stroke="black" arrow="normal/normal">
72 712 m
32 736 l
</path>
<path matrix="1 0 0 1 64 -64" stroke="black" arrow="normal/normal">
88 712 m
120 736 l
</path>
<path matrix="1 0 0 1 64 -64" stroke="black" arrow="normal/normal">
200 712 m
152 736 l
</path>
<path matrix="1 0 0 1 64 -64" stroke="black" arrow="normal/normal">
216 712 m
248 736 l
</path>
<path matrix="1 0 0 1 64 -64" stroke="black" arrow="normal/normal">
264 680 m
232 704 l
</path>
<path matrix="1 0 0 1 64 -64" stroke="black" arrow="normal/normal">
280 680 m
312 704 l
</path>
<path matrix="1 0 0 1 64 -64" stroke="black" arrow="normal/normal">
328 712 m
304 736 l
</path>
<path matrix="1 0 0 1 64 -64" stroke="black" arrow="normal/normal">
264 744 m
216 768 l
</path>
<path matrix="1 0 0 1 64 -64" stroke="black" arrow="normal/normal">
128 744 m
88 768 l
</path>
<path matrix="1 0 0 1 64 -64" stroke="black" arrow="normal/normal">
144 744 m
184 768 l
</path>
<text layer="beta" transformations="translations" pos="296 704" stroke="black" type="label" width="48.034" height="5.98" depth="1.99" valign="baseline" size="footnote">(+, -, *, abs)</text>
<text transformations="translations" pos="376 672" stroke="black" type="label" width="33.88" height="5.98" depth="1.99" valign="baseline" size="footnote">(/, recip)</text>
<text transformations="translations" pos="168 640" stroke="black" type="label" width="39.519" height="5.98" depth="1.99" valign="baseline" size="footnote">(div, mod)</text>
<text transformations="translations" pos="432 640" stroke="black" type="label" width="55.616" height="5.98" depth="1.99" valign="baseline" size="footnote">(sqrt, exp, cos)</text>
<text transformations="translations" pos="304 640" stroke="black" type="label" width="18.819" height="5.98" depth="1.99" valign="baseline" size="footnote">(ceil)</text>
<text transformations="translations" pos="368 608" stroke="black" type="label" width="84.495" height="5.98" depth="1.99" valign="baseline" size="footnote">(exponent, significand)</text>
</page>
</ipe>
